[gd_scene format=3 uid="uid://demjm5kq2kdpa"]

[ext_resource type="Script" uid="uid://dclwk65s0jbm4" path="res://addons/MarchingSquaresTerrain/algorithm/populate/marching_squares_flower_planter.gd" id="1_pvhvu"]
[ext_resource type="Shader" path="res://addons/MarchingSquaresTerrain/resources/shaders/mst_flower.gdshader" id="2_ntu2f"]
[ext_resource type="Texture2D" uid="uid://ld4ildjiaxlw" path="res://addons/MarchingSquaresTerrain/resources/plugin_materials/round_leaf.png" id="3_s7w8h"]
[ext_resource type="Texture2D" uid="uid://dk1t5hy2tiil7" path="res://addons/MarchingSquaresTerrain/resources/plugin_materials/wind_noise_texture.tres" id="4_qqd6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n7hh"]
render_priority = 0
shader = ExtResource("2_ntu2f")
shader_parameter/flower_texture = ExtResource("3_s7w8h")
shader_parameter/use_custom_color = true
shader_parameter/should_billboard = true
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/bands = 5
shader_parameter/shadow_intensity = 0.0
shader_parameter/animate_active = true
shader_parameter/fps = 0.0
shader_parameter/wind_texture = ExtResource("4_qqd6e")
shader_parameter/wind_direction = Vector2(1, 1)
shader_parameter/wind_scale = 0.02
shader_parameter/wind_speed = 0.15

[sub_resource type="QuadMesh" id="QuadMesh_ccpy8"]
material = SubResource("ShaderMaterial_5n7hh")
center_offset = Vector3(0, 0.5, 0)

[node name="FlowerPlanter" type="MultiMeshInstance3D" unique_id=478080145]
layers = 32
script = ExtResource("1_pvhvu")
flower_mesh = SubResource("QuadMesh_ccpy8")
metadata/_custom_type_script = "uid://dclwk65s0jbm4"
